function tentObject_verb(var objA, var objB)
{
	action
	{
		case verbLookAt:
			cutscene ()
			{
				try
				{
					Actor_talkEgo("Oh, there is ton of stuff in there !");
					Script_waitForMessage();
				}
				catch
				{
					Actor_stopTalking();
				}
				finally
				{
					Actor_pickup(whipInvObject);
					Actor_pickup(boneInvObject);
					Actor_pickup(daggerInvObject);
					Actor_pickup(matchesInvObject);
					Actor_pickup(runeStoneInvObject);
					Actor_pickup(tornRopeInvObject);
				}
			}
			break;
	}
}

function entry()
{
	var dialog;
	
	// Wait a bit then print faked noise text
	/*Script_delaySeconds(1);
	Interface_printLineLoadDefault();
	Interface_printLineColor(COLOR_GORSE);
	Interface_printLineAt(220, 170);
	Interface_printLine("*cling*");
	Script_waitForMessage();
	Interface_printLine("*clang*");
	Script_waitForMessage();
	Interface_printLine("*CRACK*");
	Script_waitForMessage();*/
	
	// Set Indy out of the screen and say something
	Actor_putAtXY(VAR_EGO, 205, 300, VAR_ROOM);
	Actor_talkEgo("Shoot! Another broken pick axe!");
	Script_waitForMessage();
	//Script_delaySeconds(1);

	// Climb out of hole
	/*Actor_setCostume(indyClimbingCostume);
	Actor_putAtXY(VAR_EGO, 205, 193, VAR_ROOM);
	Actor_setDirection(ACTOR_DIR_SOUTH);
	Actor_animate(VAR_EGO, indyClimbingCostume_anim);
	Script_delaySeconds(3);*/

	// Restore costume
	Actor_setCostume(indyCostume);

	// Walk and say something
	Actor_walkToXY(VAR_EGO, 220, 195);
	Script_waitForActor(VAR_EGO);
	Actor_talkEgo("Well, I guess I'll have to find another one...");
	Script_waitForMessage();

	// Test for inventory display
	Inventory_enable();
	//Inventory_redraw();
	Input_enable();
	//Sentence_enable();
	Script_delaySeconds(10);

	// Test for dialog display
	/*dialog = Dialog_new();
	Dialog_add(dialog, "I'm here to enjoy Madame's outrageous orations.");
	Dialog_add(dialog, "I'm with the band.");
	Dialog_add(dialog, "Let me in, you Darwinian nightmare.");
	Dialog_display(1);
	Dialog_delete(dialog);*/
}

function exit()
{
}
