// Global constants
const STEP_DIST_X = 7;
const STEP_DIST_Y = 4;
const ANIM_SPEED = 1;
const N_ANIMATED_OBJECTS = 1;

// Actors list
actor actorIndy;
actor actorTemp; 

// Torch animation definitions
const INV_OBJ_TORCH_N_FRAMES = 4;
const INV_OBJ_TORCH_DELAY1 = 5;
const INV_OBJ_TORCH_DELAY2 = 10;
const INV_OBJ_TORCH_DELAY3 = 15;
const INV_OBJ_TORCH_DELAY4 = 20;

// Animated objects enumeration
enum { INV_OBJ_TORCH };

// Private functions
function _Game_setupActors()
{
	// Setup Indy
	Actor_setCurrent(actorIndy);
	asm { actorOps actorName .string "Indy" }
	Actor_setCostume(indyCostume);
	Actor_setInitAnim(indyCostume_stand);
	Actor_setStandAnim(indyCostume_stand);
	Actor_setWalkAnim(indyCostume_walk);
	Actor_setTalkAnim(indyCostume_talk, indyCostume_stand);
	Actor_setStepDistance(STEP_DIST_X, STEP_DIST_Y);
	Actor_setAnimSpeed(ANIM_SPEED);
	Actor_setTalkColor(COLOR_WHITE);
	VAR_EGO = actorIndy;
}

function _Game_setupCharsets()
{
	// Setup Indy charset
	Actor_printLoadDefault(actorIndy);
	Actor_printCenter();
	Actor_printOverhead();
	Actor_printSaveDefault();
}

function _Game_setupInvObjects()
{
	var frames;
	var delays;

	// Setup torch animation
	frames = [litTorchInvObject1, litTorchInvObject2, litTorchInvObject3, litTorchInvObject4];
	delays = [INV_OBJ_TORCH_DELAY1, INV_OBJ_TORCH_DELAY2, INV_OBJ_TORCH_DELAY3, INV_OBJ_TORCH_DELAY4];
	Inventory_addAnimatedObject(INV_OBJ_TORCH, litTorchInvObject1, INV_OBJ_TORCH_N_FRAMES, frames, delays);

}

// Public functions
function Game_init()
{
	// Initialize game "classes"
	Input_init();
	Inventory_init();
	Sentence_init();
	Dialog_init();
	Cutscene_init();
	Light_init();

	// Setup default game resources
	_Game_setupActors();
	_Game_setupCharsets();
	_Game_setupInvObjects();

	// Set actors charset
	Interface_setCharset(font2);
}

function Game_roomPreEntry()
{
	var i;
	var animatedObject;

	// Restart timer 1 and animated inventory object delays
	VAR_TMR_1 = 0;
	for (i = 0; i < N_ANIMATED_OBJECTS; i++)
	{
		animatedObject = animatedObjects[i];
		animatedObject[ANIMATED_OBJ_START_DELAY] = 0;
	}

	// Set room height before entering it
	Room_setScreen(0, VAR_ROOM_HEIGHT);

	// Build room map
	Room_createBoxMatrix();
}

function Game_roomPreExit()
{
}
