inline function Object_draw(var obj, var state)
{
	asm
	{
		pushWordVar .word obj
		pushWordVar .word state
		drawObject
	}
}

inline function Object_drawAt(var obj, var x, var y)
{
	asm
	{
		pushWordVar .word obj
		pushWordVar .word x
		pushByte .byte 8
		div
		pushWordVar .word y
		pushByte .byte 8
		div
		drawObjectAt
	}
}

inline function Object_drawBlast(var obj, var x, var y, var width, var height)
{
	asm
	{
		pushWordVar .word obj
		pushWordVar .word x
		pushWordVar .word y
		pushWordVar .word width
		pushWordVar .word height
		drawBlastObject
	}
}

inline function Object_find(var x, var y)
{
	var obj;
	asm
	{
		pushWordVar .word x
		pushWordVar .word y
		findObject
		writeWordVar .word obj
	}
	return obj;
}

inline function Object_findAll(var room)
{
	var array;
	asm
	{
		pushWordVar .word room
		findAllObjects
		writeWordVar .word array
	}
	return array;
}

inline function Object_findInventory(var owner, var index)
{
	var object;
	asm
	{
		pushWordVar .word owner
		pushWordVar .word index
		findInventory
		writeWordVar .word object
	}
	return object;
}

inline function Object_getInventoryCount(var owner)
{
	var inventoryCount;
	asm
	{
		pushWordVar .word owner
		getInventoryCount
		writeWordVar .word inventoryCount
	}
	return inventoryCount;
}

inline function Object_getNewDir(var obj)
{
	var dir;
	asm
	{
		pushWordVar .word obj
		getObjectNewDir
		writeWordVar .word dir
	}
	return dir;
}

inline function Object_getOldDir(var obj)
{
	var dir;
	asm
	{
		pushWordVar .word obj
		getObjectOldDir
		writeWordVar .word dir
	}
	return dir;
}

inline function Object_getOwner(var obj)
{
	var owner;
	asm
	{
		pushWordVar .word obj
		getOwner
		writeWordVar .word owner
	}
	return owner;
}

inline function Object_getState(var obj)
{
	var state;
	asm
	{
		pushWordVar .word obj
		getState
		writeWordVar .word state
	}
	return state;
}

inline function Object_getX(var obj)
{
	var x;
	asm
	{
		pushWordVar .word obj
		getObjectX
		writeWordVar .word x
	}
	return x;
}

inline function Object_getY(var obj)
{
	var y;
	asm
	{
		pushWordVar .word obj
		getObjectY
		writeWordVar .word y
	}
	return y;
}

// TODO
inline function Object_ifClassOfIs()
{
}

inline function Object_pickup(var obj, var room)
{
	asm
	{
		pushWordVar .word obj
		pushWordVar .word room
		pickupObject
	}
}

// TODO
inline function Object_setClass()
{
}

// TODO
inline function Object_setName()
{
}

inline function Object_setOwner(var obj, var owner)
{
	asm
	{
		pushWordVar .word obj
		pushWordVar .word owner
		setOwner
	}
}

inline function Object_setState(var obj, var state)
{
	asm
	{
		pushWordVar .word obj
		pushWordVar .word state
		setState
	}
}

inline function Object_stamp(var obj, var x, var y, var state)
{
	asm
	{
		pushWordVar .word obj
		pushWordVar .word x
		pushWordVar .word y
		pushWordVar .word state
		stampObject
	}
}
