// Private functions
function _Input_keyPress(var key)
{
}

thread _Input_mouseWatch()
{
	while (1)
	{
		// Don't interrupt any running sentence script
		if (Script_isRunning(VAR_SENTENCE_SCRIPT))
		{
			Script_break();
			continue;
		}

		// Check if an object is under the mouse pointer only if the inventory if visible
		if (inventoryVisible)
			if (Sentence_mouseMove())
			{
				Script_break();
				continue;
			}

		Script_break();
	}
}

// Public functions
function Input_handler(var area, var cmd, var btn)
{
	const AREA_KEYBOARD = 4;

	Util_printDebug("area = %i{area}, cmd = %i{cmd}, button = %i{btn}");

	// Check for a key press
	if (area == AREA_KEYBOARD)
	{
		_Input_keyPress(cmd);
		return;
	}

	// Let the Sentence class handler manage the click
	Sentence_click(area, cmd, btn);
}

function Input_init()
{
	// Launch the mouse watching thread
	_Input_mouseWatch();
}
