//Inventory object interactions
function whipInvObject_verb(var objA, var objB)
{
	var random;
	action
	{
		case verbUse:
			if (objB == 0)
				Sentence_setPrepo(PREPO_ON);
			else if (Actor_getRoom(VAR_EGO) == islandTentRoom)
			{
				if (objB == tentObject)
				{
					Room_fade(ROOM_FADE_DISSOLVE_EFFECT_1, ROOM_FADE_DISSOLVE_EFFECT_2);
					Actor_putAtXY(VAR_EGO, 103, 58, iceCaveRoom);
					Room_load(iceCaveRoom);
				}
			}
			else if (Actor_getRoom(VAR_EGO) == iceCaveRoom)
			{
				if (objB == entranceObject)
				{
					Actor_talkEgo("I can't already go.");
				}
			}
			else
				Actor_talkEgo("Whipping that makes no sense!");
			break;
		case verbLookAt:
			random = Util_getRandomNumber(2);
			if (random == 0) 
				Actor_talkEgo("That's my whip.");
			else if (random == 1) 
				Actor_talkEgo("It can be useful in the right spot.");
			else 
				Actor_talkEgo("It's my favorite piece of equipment.");
			break;
	}
}
function demoMatchesInvObject_verb(var objA, var objB)
{
	action
	{
		case verbLookAt:
			Actor_talkEgo("I used them to light the torch...");
			Script_waitForMessage();
			Actor_talkEgo("...but unfortunatly they got wet by the rainy weather outside.");
			break;
	}
}
function demoRingInvObject_verb(var objA, var objB)
{
	action
	{
		case verbUse:
			if (objB == 0)
				Sentence_setPrepo(PREPO_ON);
			else if (Actor_getRoom(VAR_EGO) == iceCaveRoom)
			{
				/*if (objB == ...)
				{
					bla
				}*/
			}
			else
				Actor_talkEgo("That doesn't work!");
			break;
		case verbLookAt:
				Actor_talkEgo("That's a nice golden ring.");
			break;
	}
}

//Standard game events
function preEntry()
{
	// Set room height before entering it
	Room_setScreen(0, VAR_ROOM_HEIGHT);

	Inventory_show();
}

function preExit()
{
	//Inventory_hide();
}

function cutsceneStart()
{
	Input_disable();
	Inventory_disable();
}

function cutsceneEnd()
{
	Inventory_enable();
	Input_enable();
}

function main(var bootParam)
{
	// Initialize GUI "classes"
	Inventory_init();
	Sentence_init();
	Dialog_init();
	Input_init();
	
	// Setup engine variables
	VAR_TIMER_NEXT = 6;
	VAR_ENTRY_SCRIPT = preEntry;
	VAR_EXIT_SCRIPT = preExit;
	VAR_CUTSCENE_START_SCRIPT = cutsceneStart;
	VAR_CUTSCENE_END_SCRIPT = cutsceneEnd;

	// Load the cave room
	Room_load(iceCaveRoom);
}
