function whipInvObject_verb(var objA, var objB)
{
	action
	{
		case verbUse:
			if (objB == 0)
				Sentence_setPrepo(PREPO_ON);
			else if (objB == tentObject)
			{
				Room_fade(ROOM_FADE_DISSOLVE_EFFECT_1, ROOM_FADE_DISSOLVE_EFFECT_2);
				Actor_putAtXY(VAR_EGO, 103, 58, iceCaveRoom);
				Room_load(iceCaveRoom);
			}
			else
				Actor_talkEgo("Whipping that makes no sense !");
			break;
	}
}

function preEntry()
{
	// Set room height before entering it
	Room_setScreen(0, VAR_ROOM_HEIGHT);

	Inventory_show();
}

function preExit()
{
	//Inventory_hide();
}

function cutsceneStart()
{
	Input_disable();
	Inventory_disable();
}

function cutsceneEnd()
{
	Inventory_enable();
	Input_enable();
}

function main(var bootParam)
{
	// Initialize GUI "classes"
	Inventory_init();
	Sentence_init();
	Dialog_init();
	Input_init();
	
	// Setup engine variables
	VAR_TIMER_NEXT = 6;
	VAR_ENTRY_SCRIPT = preEntry;
	VAR_EXIT_SCRIPT = preExit;
	VAR_CUTSCENE_START_SCRIPT = cutsceneStart;
	VAR_CUTSCENE_END_SCRIPT = cutsceneEnd;

	// Load the logo screen
	Room_load(islandTentRoom);
}
