// Private functions
thread iceCaveMechanismRoom_thread()
{
	// Setup print line charset
	Interface_setCharset(font2);
	Interface_printLineLoadDefault();
	Interface_printLineColor(COLOR_PERSIMMON);
	Interface_printLineCenter();
	Interface_printLineOverhead();
	Interface_printLineSaveDefault();

	// Loop indefinitely
	while (1)
	{
		Interface_printLineAt(VAR_MOUSE_X, VAR_MOUSE_Y);
     	Interface_printLine("cool isn't it?");
		Script_break();
	}
}

function _iceCaveMechanismRoom_click()
{
	// Leave and reload the ice cave room
	Room_fade(ROOM_FADE_DISSOLVE_EFFECT_1, ROOM_FADE_DISSOLVE_EFFECT_1);
	iceCaveEntrance = ICE_CAVE_MECHANISM_ENTRANCE;
	Room_load(iceCaveRoom);
}

// Entry function
function iceCaveMechanismRoom_entry()
{
	// Disable inventory and sentence first
	Inventory_hide();
	Sentence_hide();
	Inventory_disable();
	Sentence_disable();

	// Register our click handler
	Input_registerClickHandler(_iceCaveMechanismRoom_click);

	iceCaveMechanismRoom_thread();
}

// Exit function
function iceCaveMechanismRoom_exit()
{
	// Unregister our click handler
	Input_unregisterClickHandler(_iceCaveMechanismRoom_click);
}
