// Cutscene types
// Type A - Disable input and inventory
// Type B - Disable input and inventory + Hide inventory
enum { CUTSCENE_TYPE_A, CUTSCENE_TYPE_B};

// Private functions
function _Cutscene_start(var type)
{
	// Disable input and inventory
	Input_disable();
	Inventory_disable();

	switch (type)
	{
		case CUTSCENE_TYPE_A:
			break;
		case CUTSCENE_TYPE_B:
			Inventory_hide();
			break;
	}
}

function _Cutscene_end(var type)
{
	switch (type)
	{
		case CUTSCENE_TYPE_A:
			break;
		case CUTSCENE_TYPE_B:
			Inventory_show();
			break;
	}

	// Enable inventory and input
	Inventory_enable();
	Input_enable();
}

// Public functions
function Cutscene_init()
{
	// Initialize engine cutscene start and end scripts
	VAR_CUTSCENE_START_SCRIPT = _Cutscene_start;
	VAR_CUTSCENE_END_SCRIPT = _Cutscene_end;
}
